<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About</title>
<link href="Main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	button {
    background-color: #251fd1; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.size_options h2 {
position: relative;
font-family:Arial, Helvetica, sans-serif;
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:30px;
}
.text_size h2 {
position: relative;
font-family:Arial, Helvetica, sans-serif;
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:white;
font-size:30px;
}

#para1 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
}
	#para2 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
}
#title1 {
position: relative;
font-family:"Monotype Corsiva";
max-width: 960px;
width:480px;
margin: auto;
text-align:center;
color:#FFFFFF;
font-size:30px;
}
body {
		position: relative;
		margin: auto;
		max-width: 960px;
		background-color: black;
	}
#img1 {
	
}
.auto-style2 {
	border-width: 0px;
}
.auto-style3 {
	text-align: left;
}
#auto-style7 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #1500FF;
}
.auto-style12 {
	color: #FFFFFF;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 77%;
}
.auto-style3 {
	color: #FFFFFF;
}
.auto-style14 {
	font-family: "Franklin Gothic Heavy";
	color: #3E00FF;
	font-style: normal;
	font-weight: 400;
}
.auto-style15 {
	font-family: "Franklin Gothic Heavy";
	font-size: 25pt;
	color: #3E00FF;
	font-style: normal;
	font-weight: 400;
}
.auto-style17 {
	margin-top: 0px;
}

#21 {
	position: relative;
	max-width: 960px;
	margin: auto;
	color: #FFFFFF;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

}

</style>
</head>

<body id="body" bgcolor="#000000">
<ul id="menu-bar" style="position: absolute; left: 220px; top: 198px; width: 777px;">
 <li style="left: 0px; top: 0px; width: 156px"><a href="homepage.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home</a></li>
 <li><a href="#">Classic Films</a>
  <ul>
   <li><a href="movie1.html">STAR WARS</a></li>
   <li><a href="movie2.html">BLADE RUNNER</a></li>
   <li><a href="movie3.html">PLANET OF THE APES</a></li>
   <li><a href="movie4.html">PREDATOR</a></li>
  </ul>
 </li>
 <li><a href="merchandise.html">Merchandise</a>
  </li>
 <li class="active"><a href="about.html">About</a></li>
 <li style="left: -1px; top: -1px"><a href="Contact.html">Contact Us</a></li>
</ul>
<a href="homepage.html">
<img id="img1" alt="" height="115" src="Image/logo%20cut.png" style="position: absolute; left: 473px; z-index: 10; top: 70px" width="367" class="auto-style2" /></a></a>
	<!-- Begin master div#header -->
<div id="Master" style="position: absolute; width: 737px; height: 486px; z-index:-10; left: 266px; top: 257px;">
	<!-- Begin background div#header -->
	<div style="position: absolute; width: auto; height: auto; z-index:-10" id="layer1">
		<img alt="" height="498" src="Image/bk2.png" width="737" />
	</div>
		<!-- end div#header -->
			<!-- Begin Text + background div#header -->
			<div style="position: absolute; width: 736px; height: 245px; z-index: 1; left: 0px; top: 0px;" id="layer1">
				<p align="center" id="gof4" class="auto-style15" style="height: 16px">-Our Mission-<o:p></o:p></p>
				<p id="gof" align="center" class="auto-style14" style="height: 1px">Our mission is to get back in to the time mission and seek out what we had missed out.
			    <o:p></o:p></p>
			  <p align="center" id="gof5" class="auto-style15" style="height: 16px">-About-<o:p></o:p></p>
				
				<p id="gof1" align="center" class="auto-style14">At reel classic company 
				we would want to show an experience for the young viewers what they 
				had missed out on throughout the history of cinematography. As a 
				company who would strive to the maximum ability to not let 
				classical films die in vain. From the first movie to the last 
				forgotten movie would never go down in our watch, every Monday 4 
				movies would be put up with the best highlight, don’t forget to 
				checkout our store, we have cool merchandise and movies for sale. 
				This week there would be a secret movies coming out and all to 
				do with Science Fiction.<o:p></o:p></p>
				
				<p id="gof2" align="center" class="auto-style14">
				<o:p>Meanwhile checkout our Social media.</o:p></p>
	</div>
					<!-- end div#header -->
		<!-- Social media1 div#header -->		

		
		
		
		
		
		
		
</body>
</html>


<div class="size_options" style="left: -284px; top: 31px; width: 275px; height: 232px; z-index: 1; position: absolute;">
<h2 id="para1" style="left: -40px; top: 0px; width: 200px" class="auto-style13">Background</h2>
<button type="button" onclick="myFunctiond()" style="width: 205px">
	Normal Background</button>

<script>
function myFunctiond() {
     document.getElementById("body").style.backgroundColor ="#000000";
     document.getElementById("para1").style.color ="#FFFFFF";
     document.getElementById("para2").style.color ="#FFFFFF";
     document.getElementById("recon").style.color ="#0000FF";
     document.getElementById("recon1").style.color ="#0000FF";
     document.getElementById("legal").style.color ="#FFFFFF";
     document.getElementById("dis").style.color ="#FFFFFF";
     document.getElementById("img1").src="Image/logo%20cut.png";
     
       document.getElementById("gof").style.color ="#F5FF00";
       document.getElementById("gof1").style.color ="#F5FF00";
  	   document.getElementById("gof2").style.color ="#F5FF00";
       document.getElementById("gof3").style.color ="#F5FF00";
       document.getElementById("gof4").style.color ="#F5FF00";
       document.getElementById("gof5").style.color ="#F5FF00";
       document.getElementById("gof6").style.color ="#F5FF00";

}
</script>
<div>
	<button type="button" onclick="myFunctionz()" style="z-index: 1; position: absolute; top: 96px; left: 0px; width: 205px;">
	White Background</button>

<script>
function myFunctionz() {
    document.getElementById("body").style.backgroundColor ="#FFFFFF";
    document.getElementById("para1").style.color ="#000000";
    document.getElementById("para2").style.color ="#000000";
    document.getElementById("recon").style.color ="#FFA800";
    document.getElementById("recon1").style.color ="#FFA800";
    document.getElementById("legal").style.color ="#000000";
    document.getElementById("dis").style.color ="#000000";
    document.getElementById("img1").src="Image/logocut2.png";
    
    	   document.getElementById("gof").style.color ="#0000FF";
       document.getElementById("gof1").style.color ="#0000FF";
  	   document.getElementById("gof2").style.color ="#0000FF";
       document.getElementById("gof3").style.color ="#0000FF";
       document.getElementById("gof4").style.color ="#0000FF";
       document.getElementById("gof5").style.color ="#0000FF";
       document.getElementById("gof6").style.color ="#0000FF";

}
</script>
</div>
</div>
</div>



<!-- assessbilty buttons font-->
<div style="position: absolute; width: 273px; height: 211px; z-index: 1; left: -18px; top: 429px;" id="layer1">

<div class="size_options" style="left: -2px; top: 81px; width: 275px; height: 232px; z-index: 1; position: absolute;">
<h2 id="para2" style="left: -40px; top: 0px; width: 200px" class="auto-style13">Font Size</h2>
<button type="button" onclick="myFunctionzz()" style="width: 205px">
	Default Font</button>

<script>
function myFunctionzz() {
    document.getElementById("gof").style.fontSize = "12pt";
    document.getElementById("gof1").style.fontSize = "12pt";
    document.getElementById("gof2").style.fontSize = "12pt";   
}
</script>
<div>
	<button type="button" onclick="myFunctionzzz()" style="z-index: 100; position: absolute; top: 96px; left: 0px; width: 205px;">
	Large Font</button>

<script>
function myFunctionzzz() {
    document.getElementById("gof").style.fontSize = "14pt";
    document.getElementById("gof1").style.fontSize = "14pt";
    document.getElementById("gof2").style.fontSize = "14pt";
    
}
    
</script>
</div>
</div>

</div>

		<div style="position: absolute; width: 161; height: 160px; z-index: 1; left: 281px; top: 582px;" id="Social Media1">
		<p><a href="https://www.facebook.com/rifas.niyasudeen/">
			<img src="Image/facebook.gif" onmouseover="this.src='Image/facebook2.gif'" onmouseout="this.src='Image/facebook.gif'" height="161" width="160" class="auto-style17" />
		</div>
					<!-- end div#header -->
							<!-- Social media2 div#header -->		
		<div style="position: absolute; width: 161; height: 160px; z-index: 1; left: 539px; top: 584px;" id="Social Media1">
		<p><a href="https://twitter.com/iZestyGamer/">
			<img src="Image/twitter.gif" onmouseover="this.src='Image/twitter1.gif'" onmouseout="this.src='Image/twitter.gif'" height="161" width="160" class="auto-style17" />
		</div>
					<!-- end div#header -->
		<!-- Social media3 div#header -->		
		<div style="position: absolute; width: 161; height: 160px; z-index: 1; left: 778px; top: 585px;" id="Social Media1">
		<p><a href="https://www.youtube.com/channel/UCe99x9LaU8AtDoP2g9BhNVQ/">
			<img src="Image/youtube.gif" onmouseover="this.src='Image/youtube1.gif'" onmouseout="this.src='Image/youtube.gif'" height="161" width="160" class="auto-style17" />
		</div>
					<!-- end div#header -->

			</div> 
			<!-- end div#header -->

<!-- Begin div#header -->
<div id="Footer" style="position: absolute; width: 732px; height: 100px; z-index: 278; left: 269px; top: 762px;">
		<p id="legal" class="auto-style12">Copyright &copy;TheReelClassic... All Rights Reserved.</p>
		<p id="Normal" style="color: #FFFFFF; text-align: center; font-size: 70%">
		<span class="auto-style3" lang="EN-US">Disclaimer: This site does not 
		store any files on its server. All contents are provided by 
		non-affiliated third parties.<o:p></o:p></span></p>
		<p class="MsoNormal" style="color: #FFFFFF">&nbsp;</p>
		<p id="links">&nbsp;</p>

</div>
	<!-- end div#header -->
