<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head enableviewstate="true">
<meta http-equiv="refresh" content="6; URL='homepage.html'" />
<meta name="keywords" content="The Reel Classics, Classic Sci-fi"/>
<meta name="author" content="The Reel Classics"/>
<meta name="description" content="The Magical Hub for Old Movies!"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Redirecting...</title>

<link href="CSS/Main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
//
-->
</script>
<style type="text/css">
.img {
	max-width: 960px;
	position:relative;
	top: 100px;
	height:180px;
	width: 450px;
	left: 18px;
	margin:auto;
}
.body {
	background-repeat:no-repeat;
	background-color:#1931e8;
	max-width: 960px;
	margin: auto;
}
.content1 {
	position: relative;
	max-width: 960px;
	width:480px;
	margin: auto;
	height: 640px;
	background-color: #1931e8;
}
.content1 h2 {
position: relative;
max-width: 960px;
width:480px;
margin: auto;
text-align:left;
color:white;
font-size:x-large
}
.text1 {
	max-width: 960px;
	position: relative;
	top: 100px;
	height: 140px;
	width: 410px;
	left: 18px;
	margin: auto;
	color: #FFFFFF;
	text-align:center;
}

.auto-style1 {
	font-size: 19px;
}

</style>
</head>
<body class="body" style="height: 523px">			

		<div class="img" style="left: 18px; top: 100px; height: 203px">
		<img src="image/logo cut.png" height="156" style="z-index: 2;  top: 60px; left: 2px" width="450"/>
		</div>
		<div class="text1" style="left: 18px; top: 111px; height: 54px"><p class="auto-style1">Welcome to The Reel Classic Company! Please wait, we are redirecting you to Main Hub...</p>
		<img src="Image/Spinner.gif" height="100" width="100" style="z-index: 1; position: absolute; top: 84px; left: 172px"></img></div>
      		
		<!-- end div#menu -->
	</body>
</html>
