<HTML>
<HEAD>
  <TITLE>Cart Manager</TITLE>
  <STYLE>
  .checkout {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .checkoutinput {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}   
  .nopcart {background: #464444;border: 1px;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;}
  .nopheader {background: #464444;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;}
  .nopentry {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .noptotal {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;}
  .nopbutton {background: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000;} 
  .auto-style1 {
	border-width: 0px;
}
  .auto-style2 {
	  text-align: center;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 77%;
  }
  </STYLE>
<SCRIPT SRC="language-en.js"></SCRIPT>
<SCRIPT SRC="nopcart.js">
  //=====================================================================||
  //               NOP Design JavaScript Shopping Cart                   ||
  //                                                                     ||
  // For more information on SmartSystems, or how NOPDesign can help you ||
  // Please visit us on the WWW at http://www.nopdesign.com              ||
  //                                                                     ||
  // JavaScript Shop Module, V.4.4.0                                     ||
  //=====================================================================||
</SCRIPT>
</HEAD>
<BODY BGCOLOR="White" TEXT="Black">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100% style="height: 151px">
  <TD VALIGN=TOP BGCOLOR=#000000>
   <IMG SRC="./images/one.gif" WIDTH=2 HEIGHT=20 ALT="">&nbsp;
  </TD>
  </TR>
</TABLE>


<NOSCRIPT>
Whoops, we detected that your browser does not have JavaScript, or it is disabled.  Our product catalog requires that you
have JavaScript enabled to order products.  <a href="http://www.netscape.com">Netscape</a> and <a href="http://www.microsoft.com/ie">Microsoft</a>
offer free browsers which support JavaScript.  If you are using a JavaScript compliant browser and still have problems, make sure you
have JavaScript enabled in your browser's preferences.
</NOSCRIPT>

<FONT FACE="ARIAL,HELVETICA" SIZE=2>
<B>The items listed below are currently in your shopping cart:</B>
<UL>
<p>
<!-- confirm.siml -->
<FORM ACTION="checkout.html" NAME="form" METHOD="GET" onsubmit="return ValidateCart(this)">
<script>
    ManageCart();
</script>
<BR><BR>
<!------>
<table border=0 cellspacing=2 align=center style="width: 617px; height: 205px">
<tr>
<td align=center>

<INPUT TYPE=IMAGE SRC="Image/check.gif" BORDER=0 height="98" width="374">

</FORM>

<P>
&nbsp;<BR>
<IMG SRC="Image/conti.gif" WIDTH=337 HEIGHT=96 BORDER=0 USEMAP="#map">
</td>
</tr>
</table>
<!------>
</FONT>
</body></html>

<MAP NAME="map">
<!-- #$-:Image Map file created by GIMP Imagemap Plugin -->
<!-- #$-:GIMP Imagemap Plugin by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.3 -->
<!-- #$AUTHOR:Scott Moore -->
<AREA SHAPE="RECT" COORDS="3, 0, 309, 86" ALT="merchandise" HREF="merchandise.html">
</MAP>
<!----- logo ----->
<div style="position: absolute; width: 488px; height: 110px; z-index: 1; left: 12px; top: 17px;" id="layer1">

	<a href="homepage.html">

	<img alt="" height="140" src="Image/logo%20cut.png" width="442" class="auto-style1"></a></div>
<!----- logo ----->
		<!-- Begin div#header -->
<div id="Footer" style="position: absolute; width: 732px; height: 100px; z-index: 278; left: 269px; top: 611px;">
		<p id="legal" class="auto-style2">Copyright &copy;TheReelClassic... All Rights Reserved.</p>
		<p class="MsoNormal" style="text-align: center; font-size: 70%">
		<span class="auto-style3" lang="EN-US">Disclaimer: This site does not 
		store any files on its server. All contents are provided by 
		non-affiliated third parties.<o:p></o:p></span></p>



</div>
	<!-- end div#header -->






